# NDAO-provincial-gauteng

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
CCIS_API/: CCIS_API.sln
CCIS_API/CCIS_API/: CCIS_API.csproj  CCIS_API.xml  Program.cs  Startup.cs
CCIS_API/CCIS_API/Classes/: GoogleFileManager.cs  LocalFileManager.cs
CCIS_API/CCIS_API/Controllers/: AdHocController.cs  FileManagerController.cs  Goal1Controller.cs  Goal2Controller.cs  Goal3Controller.cs  Goal4Controller.cs  Goal5Controller.cs  Goal6Controller.cs  Goal7Controller.cs  Goal8Controller.cs  Goal9Controller.cs  GoalsController.cs  GoogleDriveController.cs  QuestionsController.cs  StatusHistoryController.cs  ValuesController.cs
CCIS_API/CCIS_API/Database/Contexts/: CustomDocumentFilter.cs  ODataModelBuilder.cs  SQLDBContext.cs
CCIS_API/CCIS_API/Database/Models/: Goal.cs  Goal1.cs  Goal2.cs  Goal3.cs  Goal4.cs  Goal5.cs  Goal6.cs  Goal7.cs  Goal8.cs  Goal9.cs  IGoal.cs  Question.cs  StatusHistory.cs
CCIS_API/CCIS_API/Extensions/: HelperExtensions.cs  StringExtensions.cs  WKTHelpers.cs
CCIS_API/CCIS_API/Interfaces/: IFileManager.cs
CCIS_API/CCIS_API/Migrations/: 20180906185421_InitialCreate.Designer.cs  20180906185421_InitialCreate.cs  20180925165447_Updated Goal1 LastUpdateDate.Designer.cs  20180925165447_Updated Goal1 LastUpdateDate.cs  20180925181908_Dropped Status field from Goal1-9.Designer.cs  20180925181908_Dropped Status field from Goal1-9.cs  20180926185957_Initial create.Designer.cs  20180926185957_Initial create.cs  20180928122624_Added Goal2.FundingAgency.Designer.cs  20180928122624_Added Goal2.FundingAgency.cs  20181001194224_Updated Goal2.Designer.cs  20181001194224_Updated Goal2.cs  20181001203502_Updated Goal3.Designer.cs  20181001203502_Updated Goal3.cs  20181001203737_Updated Goal3 (2).Designer.cs  20181001203737_Updated Goal3 (2).cs  20181002074332_Updated Goal4.Designer.cs  20181002074332_Updated Goal4.cs  20181002081034_Updated Goal5.Designer.cs  20181002081034_Updated Goal5.cs  20181002083220_Updated Goal6.Designer.cs  20181002083220_Updated Goal6.cs  20181002085723_Updated Goal7.Designer.cs  20181002085723_Updated Goal7.cs  20181002161031_Updated Goal9.Designer.cs  20181002161031_Updated Goal9.cs  20181002161306_Updated Goals 8 & 9.Designer.cs  20181002161306_Updated Goals 8 & 9.cs  20181010082053_Added Status fields.Designer.cs  20181010082053_Added Status fields.cs  20181010090143_Added StatusHistory table.Designer.cs  20181010090143_Added StatusHistory table.cs  20181010143624_Add RegionId field to Goals.Designer.cs  20181010143624_Add RegionId field to Goals.cs  20181018082742_Init.Designer.cs  20181018082742_Init.cs  SQLDBContextModelSnapshot.cs
CCIS_API/CCIS_API/Properties/: launchSettings.json
CCIS_API/CCIS_API/Properties/PublishProfiles/: FolderProfile.pubxml
CCIS_API/CCIS_API/ViewModels/: FileDetails.cs  Filters.cs  GoalStatus.cs  Goals.cs  GoogleFile.cs  Institution.cs  StandardVocabItem.cs  UploadFile.cs
CCIS_Client/: README.md  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.test.config.js
NDAO_API/NDAO_API/: NDAO_API.csproj  NDAO_API.xml  Program.cs  Startup.cs  appsettings.json
NDAO_API/NDAO_API/Classes/: GoogleFileManager.cs  LocalFileManager.cs
NDAO_API/NDAO_API/Controllers/: AdHocController.cs  FileManagerController.cs  GoalsController.cs  QuestionsController.cs
NDAO_API/NDAO_API/Database/Contexts/: CustomDocumentFilter.cs  ODataModelBuilder.cs  SQLDBContext.cs
NDAO_API/NDAO_API/Database/Models/: Goal.cs  Question.cs
NDAO_API/NDAO_API/Extensions/: HelperExtensions.cs  StringExtensions.cs  WKTHelpers.cs
NDAO_API/NDAO_API/Interfaces/: IFileManager.cs
NDAO_API/NDAO_API/Migrations/: 20181018082742_Init.Designer.cs  20181018082742_Init.cs  SQLDBContextModelSnapshot.cs
NDAO_API/NDAO_API/Properties/: launchSettings.json
NDAO_API/NDAO_API/ViewModels/: FileDetails.cs  GoalStatus.cs  StandardVocabItem.cs  UploadFile.cs
(+204 files in other folders)
