'use strict'

import React from 'react'
import { SideNav as MSBSideNav, SideNavNav, SideNavCat, SideNavLink, Fa, Container, Button } from 'mdbreact'
import { DEAGreen } from '../../config/colours.cfg'
import TreeInput from '../input/TreeInput.jsx'

import '../../../css/mdb.sidenav.css'
const _ = require("lodash")

const navData = [
  {
    id: 1, text: "Technical Information", children: [
      { id: 11, text: "Integrate CCIS into your own systems", link: "test" }
    ]
  },
  {
    id: 2, text: "Other", children: [
      { id: 21, text: "Contact" }
    ]
  }
]

class SideNav extends React.Component {

  constructor(props) {
    super(props)

    this.linkCallback = this.linkCallback.bind(this)
    this.findNode = this.findNode.bind(this)
  }

  flattenNavData(){

    let items = []
  }

  linkCallback(node) {

    let find = navData.filter(x => x.id === node.id)

    console.log("test", _.flattenDeep(navData))

    //let test = this.findNode(navData, node.id)

    if(find.length > 0){

      if(typeof find[0].link !== 'undefined'){
        alert(find[0].link)
      }

    }
  }

  render() {

    let { isOpen } = this.props

    return (
      <MSBSideNav hidden triggerOpening={isOpen} breakWidth={1300} className="grey lighten-5 side-nav-light">
        <Container style={{ color: "black" }}>
          <br />
          <TreeInput
            callback={this.linkCallback}
            data={navData}
          />
        </Container>
      </MSBSideNav>
    )
  }
}

export default SideNav